<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8 Task - Bakery</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <ul>
                <li><a href="" class="menu"> Home</a>
                </li> 

                <li><a href="" class="menu">About</a>
                </li>

                <li><a href="" class="menu"> Our Offer</a>
                </li>

                <li><a href="" class="menu"> Gallery</a>
                </li>

                <li><a href="" class="menu"> Blog</a>
                </li>

                <li><a href="" class="menu"> Contact</a>
                </li>

        </ul>
           </header>     
        
        

        <p>Welcome To </p>
        <h1><em>Family Bakery</em></h1>
        <p><em>Lorem ipsum dolor sit, amet consectetur adipisicing.</em></p>

        <div class="but">

            <button>contact us</button> <br> <button>Learn more</button>

        </div>
            
       
           

     <div class="pho">

        <img src="images.webp" alt="#">
         </div>
         <div class="u4">
         <h1>Who we are?</h1>
        <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
     </div>
        

     

        
       
      


</body>
</html>